EXPO_TUNNEL_SUBDOMAIN=auto-builds-social
EXPO_PACKAGER_HOSTNAME=https://auto-builds-social.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://auto-builds-social.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_GA4_MEASUREMENT_ID=G-XXXXXXXXXX
EXPO_PUBLIC_GA4_API_SECRET=YOUR_API_SECRET
EXPO_PUBLIC_GA4_DEBUG=false
